# .env.test - FOR LOCAL TESTING ONLY
ECFS_API_KEY=7DMIhVNAxnGY64lDwhNxpFVrgFLfc4pUUWXn5lzW
GEMINI_API_KEY=AIzaSyCx_57Ec-9CIPOqQMvMC06YLmVYThIW4_w  
JINA_API_KEY=jina_e90df8ff6c97442abed2e3a7ebaa614cK6vP2AA3JDI7MBUoI0ozR9rhuL2w